matching p01 --> Supercontig_12.4
runid      score  range               exons
-------  -------  ------------------  --------------------
blast    29.6462  (4967122, 4967215)  [(4967122, 4967215)]


matching p01 --> Supercontig_12.1
runid      score  range               exons
-------  -------  ------------------  --------------------
blast     77.411  (2417612, 2418263)  [(2417612, 2418263)]


matching p01 --> Supercontig_12.3
runid         score  range               exons
---------  --------  ------------------  ------------------------------------------------------------
exonerate  2243      (2261838, 2263277)  [(2261838, 2262018), (2262096, 2262828), (2262893, 2263277)]
blast       580.867  (2261838, 2262864)  [(2261838, 2262864)]
blast       201.06   (2262893, 2263277)  [(2262893, 2263277)]


matching p01 --> Supercontig_12.2
runid      score  range               exons
-------  -------  ------------------  --------------------
blast     29.261  (3805932, 3806028)  [(3805932, 3806028)]


matching p03 --> Supercontig_12.5
runid         score  range               exons
---------  --------  ------------------  ------------------------------------------------------------------------------------------------------------------------
exonerate   107      (1331569, 1588899)  [(1588856, 1588899), (1481933, 1482122), (1418951, 1419206), (1331569, 1331655)]
exonerate  5551      (1644966, 1648388)  [(1644966, 1645149), (1645280, 1648388)]
blast       131.724  (1644966, 1645149)  [(1644966, 1645149)]
blast      1464.51   (1645280, 1648388)  [(1645280, 1648388)]
exonerate   106      (3741923, 3836686)  [(3741923, 3741997), (3836577, 3836686)]
exonerate   106      (5423647, 5649482)  [(5649387, 5649482), (5595141, 5595162), (5458673, 5459267), (5439293, 5439391), (5435934, 5436100), (5423647, 5423756)]


matching p03 --> Supercontig_12.4
runid        score  range               exons
---------  -------  ------------------  ----------------------------------------
exonerate      125  (1312718, 1330285)  [(1329747, 1330285), (1312718, 1312876)]


matching p03 --> Supercontig_12.3
runid        score  range               exons
---------  -------  ------------------  ----------------------------------------------------------------------------------------------------
exonerate      106  (1146141, 1310339)  [(1146141, 1146250), (1148566, 1148848), (1149496, 1150014), (1150015, 1150169), (1309998, 1310339)]


matching p03 --> Supercontig_12.2
runid        score  range             exons
---------  -------  ----------------  ------------------------------------------------------------------------------------------------------------------------------
exonerate      116  (245458, 533114)  [(245458, 245528), (262231, 262325), (322414, 322460), (366100, 366219), (425380, 425540), (425541, 425585), (532606, 533114)]


matching p02 --> Supercontig_12.5
runid          score  range               exons
---------  ---------  ------------------  ----------------------------------------
exonerate  7092       (1649635, 1653813)  [(1649635, 1652141), (1652191, 1653813)]
blast      1687.16    (1649635, 1652143)  [(1649635, 1652143)]
blast      1002.66    (1652187, 1653813)  [(1652187, 1653813)]
blast        31.9574  (2473888, 2474056)  [(2473888, 2474056)]
blast        31.5722  (5877265, 5877454)  [(5877265, 5877454)]


matching p02 --> Supercontig_12.4
runid      score  range               exons
-------  -------  ------------------  --------------------
blast     31.187  (1317688, 1317886)  [(1317688, 1317886)]


matching p02 --> Supercontig_12.2
runid      score  range             exons
-------  -------  ----------------  ------------------
blast     31.187  (800167, 800281)  [(800167, 800281)]


matching p05 --> Supercontig_12.3
runid      score  range               exons
-------  -------  ------------------  --------------------
blast    27.335   (1357873, 1358104)  [(1357873, 1358104)]
blast    27.7202  (2394707, 2394836)  [(2394707, 2394836)]


matching p05 --> Supercontig_12.2
runid         score  range               exons
---------  --------  ------------------  --------------------------------
blast       41.2022  (39282, 39654)      [(39282, 39654)]
blast       22.3274  (39730, 39781)      [(39730, 39781)]
exonerate  938       (40798, 41401)      [(40912, 41401), (40798, 40849)]
blast      298.901   (40798, 41401)      [(40798, 41401)]
blast       27.335   (1383340, 1383421)  [(1383340, 1383421)]
blast       29.261   (3463036, 3463282)  [(3463036, 3463282)]


matching p04 --> Supercontig_12.5
runid        score  range               exons
---------  -------  ------------------  --------------------------------------------------------------------------------
exonerate      103  (5550386, 5621860)  [(5550386, 5550531), (5610450, 5610579), (5621783, 5621860)]
exonerate      113  (5788358, 5978661)  [(5978610, 5978661), (5885882, 5885904), (5853167, 5853240), (5788358, 5788515)]


matching p04 --> Supercontig_12.4
runid        score  range               exons
---------  -------  ------------------  ----------------------------------------
exonerate  119      (2969630, 3129093)  [(2969630, 2969724), (3128833, 3129093)]
blast       29.261  (5582679, 5582928)  [(5582679, 5582928)]


matching p04 --> Supercontig_12.7
runid        score  range             exons
---------  -------  ----------------  ------------------------------------------------------------------------
exonerate      111  (122792, 374214)  [(374126, 374214), (270188, 270228), (252921, 253051), (122792, 122837)]


matching p04 --> Supercontig_12.6
runid         score  range               exons
---------  --------  ------------------  ------------------------------------------------------------
blast       30.4166  (21219, 21402)      [(21219, 21402)]
exonerate  129       (3558329, 3668027)  [(3667916, 3668027), (3602247, 3602307), (3558329, 3558470)]
exonerate  101       (3848002, 3972960)  [(3972906, 3972960), (3966579, 3966691), (3848002, 3848097)]


matching p04 --> Supercontig_12.1
runid      score  range               exons
-------  -------  ------------------  --------------------
blast    30.0314  (6874779, 6874944)  [(6874779, 6874944)]


matching p04 --> Supercontig_12.3
runid        score  range               exons
---------  -------  ------------------  ------------------------------------------------------------
exonerate      100  (2137725, 2329809)  [(2329742, 2329809), (2211838, 2211909), (2137725, 2137941)]
exonerate      102  (3754805, 3963261)  [(3963218, 3963261), (3939219, 3939348), (3754805, 3754933)]


matching p04 --> Supercontig_12.2
runid          score  range             exons
---------  ---------  ----------------  ------------------------------------
exonerate  1572       (41862, 42883)    [(42066, 42883), (41862, 41954)]
blast        68.1662  (41862, 41964)    [(41862, 41964)]
blast       246.899   (42046, 42415)    [(42046, 42415)]
blast       154.836   (42667, 42883)    [(42667, 42883)]
exonerate   105       (276643, 425511)  [(276643, 276756), (425276, 425511)]
exonerate   104       (743985, 771229)  [(743985, 744025), (770909, 771229)]


