matching p01 --> Supercontig_12.3
runid         score  matched    coverage    range               exons
---------  --------  ---------  ----------  ------------------  ------------------------------------------------------------
blast       580.867  70.83%     73.15%      (2261838, 2262864)  [(2261838, 2262864)]
exonerate  2243      N/A        100.00%     (2261838, 2263277)  [(2261838, 2262018), (2262096, 2262828), (2262893, 2263277)]
genblasta   200.543  89.47%     100%        (2261839, 2263274)  [(2261838, 2262863)]
genblasta   200.543  100.00%    100%        (2261839, 2263274)  [(2262893, 2263273)]
blast       201.06   29.63%     29.63%      (2262893, 2263277)  [(2262893, 2263277)]


matching p01 --> Supercontig_12.2
runid      score  matched    coverage    range               exons
-------  -------  ---------  ----------  ------------------  --------------------
blast     29.261  3.47%      8.10%       (3805932, 3806028)  [(3805932, 3806028)]


matching p01 --> Supercontig_12.1
runid         score  matched    coverage    range               exons
---------  --------  ---------  ----------  ------------------  --------------------
blast       77.411   13.66%     41.44%      (2417612, 2418263)  [(2417612, 2418263)]
genblasta  -35.9323  26.99%     66.5893%    (2417613, 2418742)  [(2417612, 2418262)]
genblasta  -35.9323  30.14%     66.5893%    (2417613, 2418742)  [(2418310, 2418741)]


matching p01 --> Supercontig_12.4
runid      score  matched    coverage    range               exons
-------  -------  ---------  ----------  ------------------  --------------------
blast    29.6462  2.78%      7.18%       (4967122, 4967215)  [(4967122, 4967215)]


matching p03 --> Supercontig_12.3
runid        score  matched    coverage    range               exons
---------  -------  ---------  ----------  ------------------  ----------------------------------------------------------------------------------------------------
exonerate      106  N/A        42.39%      (1146141, 1310339)  [(1146141, 1146250), (1148566, 1148848), (1149496, 1150014), (1150015, 1150169), (1309998, 1310339)]


matching p03 --> Supercontig_12.2
runid        score  matched    coverage    range             exons
---------  -------  ---------  ----------  ----------------  ------------------------------------------------------------------------------------------------------------------------------
exonerate      116  N/A        31.36%      (245458, 533114)  [(245458, 245528), (262231, 262325), (322414, 322460), (366100, 366219), (425380, 425540), (425541, 425585), (532606, 533114)]


matching p03 --> Supercontig_12.5
runid         score  matched    coverage    range               exons
---------  --------  ---------  ----------  ------------------  ------------------------------------------------------------------------------------------------------------------------
exonerate   107      N/A        17.50%      (1331569, 1588899)  [(1588856, 1588899), (1481933, 1482122), (1418951, 1419206), (1331569, 1331655)]
blast       131.724  5.56%      5.56%       (1644966, 1645149)  [(1644966, 1645149)]
exonerate  5551      N/A        100.00%     (1644966, 1648388)  [(1644966, 1645149), (1645280, 1648388)]
genblasta   548      100.00%    100%        (1644967, 1648385)  [(1645280, 1648384)]
genblasta   548      100.00%    100%        (1644967, 1648385)  [(1644966, 1645148)]
blast      1464.51   94.44%     94.44%      (1645280, 1648388)  [(1645280, 1648388)]
exonerate   106      N/A        5.56%       (3741923, 3836686)  [(3741923, 3741997), (3836577, 3836686)]
exonerate   106      N/A        33.00%      (5423647, 5649482)  [(5649387, 5649482), (5595141, 5595162), (5458673, 5459267), (5439293, 5439391), (5435934, 5436100), (5423647, 5423756)]


matching p03 --> Supercontig_12.4
runid        score  matched    coverage    range               exons
---------  -------  ---------  ----------  ------------------  ----------------------------------------
exonerate      125  N/A        21.06%      (1312718, 1330285)  [(1329747, 1330285), (1312718, 1312876)]


matching p02 --> Supercontig_12.2
runid      score  matched    coverage    range             exons
-------  -------  ---------  ----------  ----------------  ------------------
blast     31.187  0.94%      2.76%       (800167, 800281)  [(800167, 800281)]


matching p02 --> Supercontig_12.5
runid          score  matched    coverage    range               exons
---------  ---------  ---------  ----------  ------------------  ----------------------------------------
blast      1687.16    60.76%     60.76%      (1649635, 1652143)  [(1649635, 1652143)]
exonerate  7092       N/A        100.00%     (1649635, 1653813)  [(1649635, 1652141), (1652191, 1653813)]
genblasta   687.5     100.00%    100%        (1649636, 1653810)  [(1649635, 1652142)]
genblasta   687.5     100.00%    100%        (1649636, 1653810)  [(1652187, 1653809)]
blast      1002.66    39.39%     39.39%      (1652187, 1653813)  [(1652187, 1653813)]
blast        31.9574  1.45%      4.29%       (2473888, 2474056)  [(2473888, 2474056)]
blast        31.5722  1.53%      4.43%       (5877265, 5877454)  [(5877265, 5877454)]


matching p02 --> Supercontig_12.4
runid      score  matched    coverage    range               exons
-------  -------  ---------  ----------  ------------------  --------------------
blast     31.187  1.38%      4.94%       (1317688, 1317886)  [(1317688, 1317886)]


matching p05 --> Supercontig_12.3
runid      score  matched    coverage    range               exons
-------  -------  ---------  ----------  ------------------  --------------------
blast    27.335   12.78%     38.89%      (1357873, 1358104)  [(1357873, 1358104)]
blast    27.7202  7.78%      25.56%      (2394707, 2394836)  [(2394707, 2394836)]


matching p05 --> Supercontig_12.2
runid          score  matched    coverage    range               exons
---------  ---------  ---------  ----------  ------------------  --------------------------------
blast       41.2022   17.78%     62.22%      (39282, 39654)      [(39282, 39654)]
genblasta    1.30668  24.36%     79.8883%    (39283, 39741)      [(39282, 39740)]
blast       22.3274   5.00%      10.00%      (39730, 39781)      [(39730, 39781)]
blast      298.901    100.00%    100.00%     (40798, 41401)      [(40798, 41401)]
exonerate  938        N/A        100.00%     (40798, 41401)      [(40912, 41401), (40798, 40849)]
genblasta   80.1025   89.50%     100%        (40802, 41401)      [(40801, 41400)]
blast       27.335    5.00%      15.00%      (1383340, 1383421)  [(1383340, 1383421)]
blast       29.261    14.44%     45.00%      (3463036, 3463282)  [(3463036, 3463282)]


matching p04 --> Supercontig_12.3
runid        score  matched    coverage    range               exons
---------  -------  ---------  ----------  ------------------  ------------------------------------------------------------
exonerate      100  N/A        38.94%      (2137725, 2329809)  [(2329742, 2329809), (2211838, 2211909), (2137725, 2137941)]
exonerate      102  N/A        33.00%      (3754805, 3963261)  [(3963218, 3963261), (3939219, 3939348), (3754805, 3754933)]


matching p04 --> Supercontig_12.2
runid          score  matched    coverage    range             exons
---------  ---------  ---------  ----------  ----------------  ------------------------------------
blast        68.1662  10.23%     11.22%      (41862, 41964)    [(41862, 41964)]
exonerate  1572       N/A        100.00%     (41862, 42883)    [(42066, 42883), (41862, 41954)]
genblasta   147.254   98.21%     100%        (41866, 42883)    [(42046, 42882)]
genblasta   147.254   90.91%     100%        (41866, 42883)    [(41865, 41963)]
blast       246.899   38.94%     40.59%      (42046, 42415)    [(42046, 42415)]
blast       154.836   23.76%     23.76%      (42667, 42883)    [(42667, 42883)]
exonerate   105       N/A        38.28%      (276643, 425511)  [(276643, 276756), (425276, 425511)]
exonerate   104       N/A        39.60%      (743985, 771229)  [(743985, 744025), (770909, 771229)]


matching p04 --> Supercontig_12.1
runid      score  matched    coverage    range               exons
-------  -------  ---------  ----------  ------------------  --------------------
blast    30.0314  7.92%      26.40%      (6874779, 6874944)  [(6874779, 6874944)]


matching p04 --> Supercontig_12.7
runid        score  matched    coverage    range             exons
---------  -------  ---------  ----------  ----------------  ------------------------------------------------------------------------
exonerate      111  N/A        33.33%      (122792, 374214)  [(374126, 374214), (270188, 270228), (252921, 253051), (122792, 122837)]


matching p04 --> Supercontig_12.6
runid         score  matched    coverage    range               exons
---------  --------  ---------  ----------  ------------------  ------------------------------------------------------------
blast       30.4166  6.93%      24.09%      (21219, 21402)      [(21219, 21402)]
exonerate  129       N/A        34.32%      (3558329, 3668027)  [(3667916, 3668027), (3602247, 3602307), (3558329, 3558470)]
exonerate  101       N/A        28.71%      (3848002, 3972960)  [(3972906, 3972960), (3966579, 3966691), (3848002, 3848097)]


matching p04 --> Supercontig_12.5
runid        score  matched    coverage    range               exons
---------  -------  ---------  ----------  ------------------  --------------------------------------------------------------------------------
exonerate      103  N/A        38.61%      (5550386, 5621860)  [(5550386, 5550531), (5610450, 5610579), (5621783, 5621860)]
exonerate      113  N/A        33.33%      (5788358, 5978661)  [(5978610, 5978661), (5885882, 5885904), (5853167, 5853240), (5788358, 5788515)]


matching p04 --> Supercontig_12.4
runid        score  matched    coverage    range               exons
---------  -------  ---------  ----------  ------------------  ----------------------------------------
exonerate  119      N/A        38.61%      (2969630, 3129093)  [(2969630, 2969724), (3128833, 3129093)]
blast       29.261  7.92%      27.39%      (5582679, 5582928)  [(5582679, 5582928)]


